﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProducerApp", "ProducerApp\ProducerApp.csproj", "{8583E46C-ED6D-4AFB-85EA-FDA84976E5CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListenerApp", "ListenerApp\ListenerApp.csproj", "{AEB479A6-3FFE-4E16-8985-CA22230EFA9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8583E46C-ED6D-4AFB-85EA-FDA84976E5CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8583E46C-ED6D-4AFB-85EA-FDA84976E5CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8583E46C-ED6D-4AFB-85EA-FDA84976E5CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8583E46C-ED6D-4AFB-85EA-FDA84976E5CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEB479A6-3FFE-4E16-8985-CA22230EFA9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEB479A6-3FFE-4E16-8985-CA22230EFA9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEB479A6-3FFE-4E16-8985-CA22230EFA9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEB479A6-3FFE-4E16-8985-CA22230EFA9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CBA823D2-AECE-49EA-AC69-D29AC37F663A}
	EndGlobalSection
EndGlobal
